# EF-Core-Samples

./: Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce.sln  myMVC.csproj  myMVC.sln
eCommerce.APIs/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  eCommerce.APIs.csproj
eCommerce.APIs/Controllers/: ProductController.cs
eCommerce.APIs/MappingProfiles/: DomainToViewModelProfile.cs
eCommerce.APIs/Properties/: launchSettings.json
eCommerce.APIs/Properties/PublishProfiles/: eCommerceAPIs20190301083717 - Web Deploy.pubxml
eCommerce.Models/: Category.cs  CommerceDbContext.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductView.cs  WishList.cs  eCommerce.Models.csproj
eCommerce.Models/Catalog/: Product.cs  UnitOfMeasure.cs
eCommerce.Models/Migrations/: 20190201091439_MyShop.Designer.cs  20190201091439_MyShop.cs  20190201093012_MyShop2.Designer.cs  20190201093012_MyShop2.cs  20190221221914_initialDb.Designer.cs  20190221221914_initialDb.cs  20190228112713_EF.Designer.cs  20190228112713_EF.cs  CommerceDbContextModelSnapshot.cs
eCommerce.Web/: Startup.cs  appsettings.json  eCommerce.Web.csproj
eCommerce.Web/Areas/Identity/: IdentityHostingStartup.cs
eCommerce.Web/Areas/Identity/Data/: IdentityDbContext.cs  eCommerceWebContext.cs  eCommerceWebUser.cs
eCommerce.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eCommerce.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eCommerce.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  (+10 more)
eCommerce.Web/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
eCommerce.Web/MappingProfiles/: DomainToViewModelProfile.cs
eCommerce.Web/Migrations/: 20190207201846_identity.Designer.cs  20190207201846_identity.cs  20190208134552_Identity.Designer.cs  20190208134552_Identity.cs  20190221214935_initialIdentity.Designer.cs  20190221214935_initialIdentity.cs  IdentityDbContextModelSnapshot.cs  eCommerceWebContextModelSnapshot.cs
eCommerce.Web/Models/: Countries.cs  CountriesServices.cs  ErrorViewModel.cs  LoginViewModel.cs
eCommerce.Web/Properties/: launchSettings.json
eCommerce.Web/ViewComponent/: CategoryViewComponent.cs
eCommerce.Web/ViewModels/: CategoryViewModel.cs  ProductAddViewModel.cs  ProductViewModel.cs
eCommerce.Web/Views/Products/: Add.cshtml  AddConfirmation.cshtml  Index.cshtml
eCommerce.Web/Views/Shared/: SystemInformation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
eCommerce.Web/Views/Shared/Components/Category/: CategoriesViewComponent.cshtml
(+50 files in other folders)
