#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:2.2-aspnetcore-runtime-nanoserver-1803 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk-nanoserver-1803 AS build
WORKDIR /src
COPY ["eCommerce.APIs/eCommerce.APIs.csproj", "eCommerce.APIs/"]
COPY ["eCommerce.ViewModels/eCommerce.ViewModels.csproj", "eCommerce.ViewModels/"]
COPY ["eCommerce.DAL/eCommerce.DAL.csproj", "eCommerce.DAL/"]
COPY ["eCommerce.Models/eCommerce.Models.csproj", "eCommerce.Models/"]
RUN dotnet restore "eCommerce.APIs/eCommerce.APIs.csproj"
COPY . .
WORKDIR "/src/eCommerce.APIs"
RUN dotnet build "eCommerce.APIs.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "eCommerce.APIs.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "eCommerce.APIs.dll"]